$gray: #757575;
$light-gray: #D2D2D2;
$blue: #4555EB;
$blue2: #5C6BED;

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Sf Pro reg;
    box-sizing: border-box;
}

html {scroll-behavior: smooth;}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    transition: .2s;
}

main {
    width: 73%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 15px 10px;
        align-items: center;
        top: 0;
        z-index: 999;
        .list {
            width: 30%;
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 20px;
            .dropdown-content {
                display: none;
                position: absolute;
                transition: .3s ease-in-out;
                border-radius: 10px;
                padding: 18px;
                line-height: 140%;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
                a {
                    display: block;
                    font-weight: 600;
                    font-size: 18px;
                }
            }
            .drop:hover {
                .dropdown-content {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }
            }
            
        }
        .iconsCont {
            width: 15%;
            display: flex;
            justify-content: space-between;
            svg {
                cursor: pointer;
            }
            button {
                background: none;
                border: none;
            }
        }
    }
    .salesCont {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .commcont {
            width: 110%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            .carousel {
                width: 100%;
                display: flex;
                gap: 20px;
                align-items: center;
                .arrow {
                    border-radius: 100px;
                    padding: 10px;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }
                .venti {
                    cursor: pointer;
                    width: 90%;
                    height: 400px;
                    background-image: url("../img/venti22.jpg");
                    background-repeat: no-repeat;
                    border-radius: 35px;
                    padding: 40px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    a {
                        font-size: 32px;
                        font-weight: 700;
                    }
                    p {font-size: 24px;}
                }
            }
            .switch_cont {
                display: flex;
                gap: 10px;
                .current {
                    width: 35px;
                    height: 15px;
                    border-radius: 14px;
                    
                }
                .dot {
                    width: 15px;
                    height: 15px;
                    
                    border-radius: 20px;
                    cursor: pointer;
                }
            }
        }
    }
    .products_cont {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        .prod-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 25px;
        }
    }
    .reki {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        .reki-cont {
            display: flex;
            gap: 25px;
        }
    }
    .kard_product {
        border-radius: 15px;
        padding: 18px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .content_prod {
            display: flex;
            gap: 18px;
            flex-direction: column;
            .top_content {
                display: flex;
                width: 100%;
                justify-content: space-between;
                p {
                    font-size: 20px;
                    font-weight: 600;
                }
                .price {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    #crossed {
                        text-decoration-line: line-through;
                        font-weight: 700;
                        font-size: 18px;
                    }
                    p {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
            .bottom_content {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                .buttons-cont {
                    display: flex;
                    gap: 7px;
                    button {
                        border: none;
                        padding: 6px;
                        border-radius: 5px;
                        width: 27px;
                        height: 27px;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
    footer {
        width: 100%;
        padding: 30px 5px 60px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .footer-part {
            display: flex;
            flex-direction: column;
            gap: 20px;
            p {
                font-weight: 700;
                font-size: 20px;
            }
            a {
                font-size: 16px;
                font-weight: 600;
            }
            .p_cont {
                display: flex;
                flex-direction: column;
                gap: 20px;
                p {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            
        }
    }
    .profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        .profile-grid {
            width: 100%;
            display: grid;
            gap: 20px;
            grid-template-rows: 202px 170px 94px 191px;
            grid-template-areas: "A B B C" "D D E E" "D D F F" "G G G G";
            .kartochka {
                width: 640px;
                display: flex;
                flex-direction: column;
                padding: 30px;
                border-radius: 20px;
                gap: 20px;
                grid-area: A;
                .top-kart {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    .prof-name {
                        display: flex;
                        gap: 22px;
                        align-items: center;
                    }
                    svg {cursor: pointer;}
                }
                .bottom-kart {
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    .contain {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                    a {  
                        font-weight: 600;
                    }              
                    .topof {
                        display: flex;
                        gap: 30px;
                    }
                    .set-name {
                        display: flex;
                        gap: 10px;
                        .p-name {
                            color: #D2D2D2;
                            font-size: 18px;
                        }
                        .value {
                            font-size: 18px;
                        }
                    }
                }
            }
            [class^="karts-"] {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 30px;
                gap: 25px;
                border-radius: 20px;
                .bottom {
                    display: flex;
                    justify-content: space-between;
                }
            }
            .karts-1 {
                width: 435px;
                grid-area: B;
            }
            .karts-2 {
                grid-area: C;
                width: 302px;
            }
            .cont-comments {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 30px;
                border-radius: 20px;
                grid-area: D;
                //overflow-x: scroll;
                //overflow-y: hidden;
                overflow: hidden;
                .commcontent {
                    width: 140%;
                    display: flex;
                    gap: 10px;
                    .contentcomm {
                        display: flex;
                        width: 100%;
                        gap: 10px;
                        
                        .comment {
                            display: flex;
                            padding: 20px;
                            gap: 25px; 
                            border-radius: 20px;
                            .right_column {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                .p-sp {
                                    font-size: 22px;
                                    font-weight: 700;   
                                    width: 100%;
                                }
                                p {
                                    font-size: 20px;
                                    line-height: 24px;
                                }
                                .btmm {
                                    display: flex;
                                    justify-content: space-between;
                                    svg {cursor: pointer;}
                                }
                            }
                        }
                    }
                    
                }
            }
            [class^="kart-"] {
                display: flex;
                flex-direction: column;
                padding: 30px;
                gap: 20px;              
                border-radius: 20px;
                .p-sp {
                    font-size: 22px;
                    font-weight: 700;
                    width: 100%;
                }
            }
            .kart-1 {
                grid-area: E;
                height: 170px;
            }
            .kart-2 {
                grid-area: F;
                height: 94px;
            }
            .history {
                width: 100%;
                display: flex;
                gap: 20px;
                grid-area: G;
            }
            [class^="productshistory-"] {
                display: flex;
                gap: 20px;
                padding: 30px;  
                border-radius: 20px;
                flex-direction: column;
                .img-cont {
                    display: flex;
                    align-items: center;
                    img {
                        aspect-ratio: 1/1;
                        height: 80px;
                        border-radius: 55px;
                    }
                    p {
                        width: 80px;
                        height: 80px;
                        border-radius: 120px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        font-weight: 700;
                        padding: 15px;
                    }
                }
            }
            .productshistory-1 {
                width: 50%;
            }
            .productshistory-2 {
                width: 50%;
            }
            .extra {
                font-size: 20px;
            }
            .p-sp {
                font-size: 22px;
                font-weight: 700;
                width: 100%;
            }
            .prof-photo {
                aspect-ratio: 1/1;
                height: 70px;
            }
        }
    }
    .main_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 35px;
        .top_container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 0 20px;
            .left_cont {
                display: flex;
                flex-direction: column;
                gap: 15px;
                .bottomof {
                    display: flex;
                    gap: 20px;
                    align-items: center;
                }
            }
            p {font-weight: 600;}
        }
        .bottom_container {
            width: 100%;
            display: flex;
            gap: 40px;
            .carouselka {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                .cont2 {
                    width: 99px;
                    height: 547px;
                    overflow: hidden;
                    .cont3 {
                        width: 120px;
                        height: 100%;
                        overflow-x: hidden;
                        overflow-y: scroll; 
                        .images_cont {
                            align-items: center;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            img {
                                height: 100px;
                                aspect-ratio: 1/1;
                            } 
                        }
                    }
                }
                svg {
                    fill: #8A8A8A;
                    cursor: pointer;
                }
                svg:hover {
                    fill: #666666;
                }
            }
            img {
                aspect-ratio: 1/1;
                height: 430px;
            }
            .description {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .short {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .name {
                        font-weight: 700;
                        font-size: 24px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 21px;
                        font-weight: 600;
                    }
                }
            }
            .right_column {
                width: 95%;
                display: flex;
                flex-direction: column;
                gap: 40px;
                .cost {
                    width: 100%;
                    background: #fff;
                    padding: 20px;
                    gap: 10px;
                    display: flex;
                    flex-direction: column;
                    border-radius: 15px;
                    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
                    .price_cost {
                        display: flex;
                        gap: 10px;
                        align-items: flex-end;
                        .maincost {
                            font-size: 32px;
                            font-weight: 600;
                        }
                        .extrap {
                            font-weight: 600;
                            font-size: 22px;
                            text-decoration-line: line-through;
                        }
                        p {
                            text-align: start;
                        }
                    }
                    .buypr {
                        padding: 15px 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 15px;
                        border: none;
                        color: #fff;
                        font-weight: 700;
                        width: 100%;
                        font-size: 18px;
                        cursor: pointer;
                    }  
                    .del {
                        width: 100%;
                        text-align: center;
                        font-weight: 500;
                    }
                }
                .delivery {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .contentdel {
                        display: flex;
                        gap: 15px;
                        .left {
                            display: flex;
                            flex-direction: column;
                            gap: 75px;
                            img {
                                height: 25px;
                            }
                        }
                        .rightright {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            .stroke {
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                padding: 0 0 15px;
                                border-bottom: 1px solid $gray;
                                width: 100%;
                            }
                            .stroke2 {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                            }
                            .title {
                                font-size: 18px;
                                font-weight: 600;
                            }
                            .extra {
                                color: $gray;
                                font-size: 18px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
    .long_description {
        display: flex;
        gap: 50px;
        align-self: flex-start;
        .description {
            display: flex;
            flex-direction: column;
            gap: 20px;
            .extran {
                font-weight: 600;
                line-height: 19px;
                width: 621px;
            }
        }
    }
    .comments {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0 0 50px;
        gap: 30px;
        .titlecomm {
            display: flex;
            gap: 10px;
            align-items: center;
            p {
                font-size: 26px;  
                font-weight: 700;
            }
            .stars {
                display: flex;
                gap: 5px;
            }
        }
        p {font-size: 20px;}
    }
    .modal-content {
        width: 380px; 
        padding: 30px;
        display: flex;
        gap: 32px;
        border-radius: 10px;
        flex-direction: column;      
        .placeholders {
            display: flex;
            gap: 15px;
            flex-direction: column;
            input {
                font-size: 16px;
                padding: 10px 10px;
                border-radius: 6px;
                border: none;
                outline: none;
            }
            .msg {font-weight: 600;}
        }
        .main-btn {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .login {
                font-size: 16px;
                padding: 8px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 6px;
                font-weight: 600;
                cursor: pointer;
            }
            .buttons-cont {
                width: 100%;
                display: flex;
                gap: 7px;
                button, a {
                    width: 100%;
                    border-radius: 6px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 8px 18px;
                    background: none;
                    font-weight: 600;
                    cursor: pointer;
                    font-size: 16px;
                }
            }
        }
    }
    .about {
        width: 105%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .charac1, .charac2 {
            display: flex;
            gap: 2px;
            .title, #name {  font-weight: 600;}
            .dots {cursor: default;}
        }
        a {font-weight: 600;}
    }
    .name {
        font-weight: 700;
        font-size: 24px;
    }
    .logo {
        width: 177px;
        height: 66px;
    }
    .socials {
        display: flex;
        gap: 10px;
        align-items: center;
        a {width: 24px;}
    }
}

.light-theme {
    background: #fff;
    color: #222222;
    header {
        .list {
            .drop {
                .navtitle {color: #222222;}
                .dropdown-content {
                    background: #fff;
                    a {color: $gray;}
                }
                a:hover {color: $blue;}
            }
        }
        .iconsCont {
            svg {fill: #222222;}
            .likee {
                fill: none;
                stroke: #222222;
            }
            svg:hover {fill: $blue;}
            .likee:hover {
                fill: none;
                stroke: $blue;
            }
        }
    }
    .salesCont {
        .commcont {
            .carousel {
                .arrow {
                    background: rgba(0, 0, 0, 0.09);
                    svg {fill: #8A8A8A;}
                }
                .arrow:hover {
                    background: rgba(0, 0, 0, 0.15);
                    svg {fill: #6a6a6a;}
                }
                .venti {
                    background-color: rgba(0, 0, 0, 0.3);
                    a {color: #fff;}
                    p {color: #D2D2D2;}
                }
            }
            .switch_cont {
                .current {background: $blue;}
                .dot {background: #D2D2D2;}
                .dot:hover {background: $blue;}
            }
        }
    }
    .kard_product {
        background: #F5F5F5;
        .top_content {
            .price {
                #crossed {color: #0000002B;}
                p {color: $gray;} 
            }
        }
        .bottom_content {
            .buttons-cont {
                button {background: $blue;}
            }
        }
    }
    footer {
        .footer-part {
            a {color: $gray;}
            .p_cont {
                p {color: $gray;}
            }
            a:hover {color: $blue;}
        }
    }
    .profile {
        .profile-grid {
            .kartochka {
                border: 2px solid #E8E8E8;
                .top-kart {
                    svg {fill: #222222;}
                    svg:hover {fill: $blue;}
                }
                .bottom-kart {
                    a {color: $gray;}
                    a:hover {color: $blue;}
                    .set-name {
                        .p-name {color: #D2D2D2;}
                    }
                }
            }
            [class^="karts-"] {border: 2px solid #E8E8E8;}
            .cont-comments {
                border: 2px solid #E8E8E8;
                .comment {
                    background: #F5F5F5;
                    .right_column {
                        .p-sp {color: #222222;}
                        p {color: $gray;}
                        .btmm {
                            svg {fill: #222222;}
                            svg:hover {fill: $blue;}
                        }
                    }
                }
            }
            [class^="kart-"] {
                border: 2px solid #E8E8E8;
                .p-sp {color: #222222;}
            }
            [class^="productshistory-"] {
                border: 2px solid #E8E8E8;
                .img-cont {
                    img {border: 2px solid #fff;}
                    p {color: #222222;}
                }
            }
            .extra {color: $gray;}
            .p-sp {color: #222222;}
        }
    }
    .main_container {
        .top_container {
            border-bottom: 1px solid $gray;
            p {color: $gray;}
        }
        .bottom_container {
            .description {
                .short {
                    .name {color: #222222;}
                    p {color: $gray;}
                }
            }
            .right_column {
                .cost {
                    .price_cost {
                        .extrap {color: $light-gray}
                    }
                    .buypr {background: $blue;}
                    .buypr:hover {
                        background: #3947c8;
                        transition: all .2s;
                    }
                }
                svg {fill: #222222;}
            }
        }
    }
    .long_description {
        .extran {color: $gray;}
    }
    .comments {
        .titlecomm {
            p {color: $gray;}
        }
        p {color: $gray;}
    }
    .modal-content {
        background: #fff;
        box-shadow: 0px 4px 159px 70px rgba(69, 85, 235, 0.1);
        .placeholders {
            input {background: rgba(0, 0, 0, 0.05);}
            .msg {color: $blue;}
        }
        .main-btn {
            .login {
                border: 1px solid #fff;
                background: $blue;
                color: #fff;
            }
            .login:hover {
                background: none;
                color: $blue;
                border: 1px solid $blue;
                transition: .3s;
            }
            .buttons-cont {
                button, a {
                    border: 1px solid $blue;
                    color: $blue;
                }
                svg {fill: $blue;}
                button:hover, a:hover {
                    transition: .3s;
                    background: $blue;
                    color: #fff;
                    svg {fill: #fff;}
                }
            }
        }
    }
    .about {
        .charac2 {
            #name {color: $blue;}
        }
        .title {color: $gray;}
        .dots {color: #D2D2D2;}
        a {color: $blue;}
    }
    .name {color: #222222;}
    .logo {fill: #222222;}
    .socials {
        svg {fill: $gray;}
        svg:hover {fill: $blue;}
    }
}

.dark-theme {
    background: #1A1A1C;
    color: $light-gray;
    header {
        .list {
            .drop {
                .navtitle {color: $light-gray;}
                .dropdown-content {
                    background: #1A1A1C;
                    a {color: $gray;}
                }
                a:hover {color: $blue2;}
            }
        }
        .iconsCont {
            svg {fill: $light-gray;}
            .likee {
                fill: none;
                stroke: $light-gray;
            }
            svg:hover {fill: $blue2;}
            .likee:hover {
                fill: none;
                stroke: $blue2;
            }
        }
    }
    .salesCont {
        .commcont {
            .carousel {
                .arrow {
                    background: rgba(255, 255, 255, 0.09);
                    svg {fill: #8A8A8A;}
                }
                .arrow:hover {
                    background: rgba(255, 255, 255, 0.15);
                    svg {fill: #6a6a6a;}
                }
                .venti {
                    background-color: rgba(180, 180, 180, 0.3);
                    a {color: $light-gray;}
                    p {color: #F5F5F5;}
                }
            }
            .switch_cont {
                .current {background: $blue2;}
                .dot {background: #393939}
                .dot:hover {background: $blue2;}
            }
        }
    }
    .kard_product {
        background: rgba(149, 149, 149, 0.06);
        .top_content {
            .price {
                #crossed {color: rgba(255, 255, 255, 0.2);}
                p {color: $light-gray;} 
            }
        }
        .bottom_content {
            .buttons-cont {
                button {background: $blue2;}
            }
        }
    }
    footer {
        .footer-part {
            a {color: $gray;}
            .p_cont {
                p {color: $gray;}
            }
            a:hover {color: $blue2;}
        }
    }
    .profile {
        .profile-grid {
            .kartochka {
                border: 2px solid rgba(255, 255, 255, 0.1);
                .top-kart {
                    svg {fill: $light-gray}
                    svg:hover {fill: $blue2;}
                }
                .bottom-kart {
                    a {color: $light-gray;}
                    a:hover {color: $blue2;}
                    .set-name {
                        .value {color: $gray;}
                    }
                }
            }
            [class^="karts-"] {border: 2px solid rgba(255, 255, 255, 0.1)}
            .cont-comments {
                border: 2px solid rgba(255, 255, 255, 0.1);
                .comment {
                    background: rgba(149, 149, 149, 0.06);;
                    .right_column {
                        .p-sp {color: $light-gray;}
                        p {color: $gray;}
                        .btmm {
                            svg {fill: $light-gray;}
                            svg:hover {fill: $blue2;}
                        }
                    }
                }
            }
            [class^="kart-"] {
                border: 2px solid rgba(255, 255, 255, 0.1);
                .p-sp {color: $light-gray;}
            }
            [class^="productshistory-"] {
                border: 2px solid rgba(255, 255, 255, 0.1);
                .img-cont {
                    img {border: 2px solid $light-gray;}
                    p {
                        background: #fff;
                        color: #1A1A1C;
                    }
                }
            }
            .extra {color: $gray;}
            .p-sp {color: $light-gray;}
        }
    }
    .main_container {
        .top_container {
            border-bottom: 1px solid $gray;
            p {color: $gray;}
        }
        .bottom_container {
            .description {
                .short {
                    .name {color: $light-gray;}
                    p {color: $gray;}
                }
            }
            .right_column {
                .cost {
                    background: rgba(149, 149, 149, 0.06);
                    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
                    .price_cost {
                        .extrap {color: $gray;}
                    }
                    .buypr {background: $blue2;}
                    .buypr:hover {
                        background: #3947c8;
                        transition: all .2s;
                    }
                }
                svg {fill: $light-gray;}
            }
        }
    }
    .long_description {
        .extran {color: $gray;}
    }
    .comments {
        .titlecomm {
            p {color: $gray;}
        }
        p {color: $gray;}
    }
    .modal-content {
        background: #1A1A1C;
        box-shadow: 0px 4px 159px 70px rgba(42, 53, 151, 0.05);
        .placeholders {
            input {
                background: rgba(121, 121, 121, 0.05);
                color: #fff;
            }
            .msg {color: $blue;}
        }
        .main-btn {
            .login {
                border: 1px solid $blue2;
                background: $blue2;
                color: #fff;
            }
            .login:hover {
                background: none;
                color: $blue2;
                border: 1px solid $blue2;
                transition: .3s;
            }
            .buttons-cont {
                button, a {
                    border: 1px solid $blue2;
                    color: $blue2;
                }
                svg {fill: $blue2;}
                button:hover, a:hover {
                    transition: .3s;
                    background: $blue2;
                    color: #fff;
                    svg {fill: #fff;}
                }
            }
        }
    }
    .about {
        .charac2 {
            #name {color: $blue2;}
        }
        .title {color: $gray;}
        .dots {color: rgba(149, 149, 149, 0.25);}
        a {color: $blue2;}
    }
    .name {color: $light-gray;}
    .logo {fill: $light-gray;}
    .socials {
        svg {fill: $gray;}
        svg:hover {fill: $blue2;}
    }
}

@font-face {
    font-family: Sf Pro reg;
    src: url("../fonts/SFProDisplay-Regular.woff");
}